" ============================================================
" rigel
" 
" URL: https://github.com/Rigellute/rigel
" Author: Alexander Keliris
" License: MIT
" Last Change: 2020/04/21 14:31
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#002635", 235], ["#7eb2dd", 110]], [["#002635", 235], ["#1c8db2", 31]]]
let s:p.normal.middle = [[["#b7cff9", 153], ["#00384d", 23]]]
let s:p.normal.right = [[["#002635", 235], ["#1c8db2", 31]], [["#002635", 235], ["#7eb2dd", 110]]]
let s:p.normal.error = [[["#c43060", 167], ["#002635", 235]]]
let s:p.normal.warning = [[["#f08e48", 209], ["#002635", 235]]]

let s:p.inactive.left = [[["#00384d", 23], ["#517f8d", 66]], [["#77929e", 246], ["#00384d", 23]]]
let s:p.inactive.middle = [[["#77929e", 246], ["#002635", 235]]]
let s:p.inactive.right = [[["#77929e", 246], ["#00384d", 23]], [["#00384d", 23], ["#517f8d", 66]]]

let s:p.insert.left = [[["#002635", 235], ["#ffcc1b", 220]], [["#002635", 235], ["#f08e48", 209]]]
let s:p.insert.middle = [[["#00ffff", 14], ["#00384d", 23]]]
let s:p.insert.right = [[["#002635", 235], ["#f08e48", 209]], [["#002635", 235], ["#ffcc1b", 220]]]

let s:p.replace.left = [[["#002635", 235], ["#ff5a67", 203]], [["#002635", 235], ["#f08e48", 209]]]
let s:p.replace.middle = [[["#ff5a67", 203], ["#00384d", 23]]]
let s:p.replace.right = [[["#002635", 235], ["#f08e48", 209]], [["#002635", 235], ["#ff5a67", 203]]]

let s:p.visual.left = [[["#002635", 235], ["#fb94ff", 213]], [["#002635", 235], ["#c694ff", 177]]]
let s:p.visual.middle = [[["#c694ff", 177], ["#00384d", 23]]]
let s:p.visual.right = [[["#002635", 235], ["#c694ff", 177]], [["#002635", 235], ["#fb94ff", 213]]]

let s:p.tabline.left = [[["#77929e", 246], ["#00384d", 23]]]
let s:p.tabline.tabsel = [[["#e6e6dc", 254], ["#1c8db2", 31]]]
let s:p.tabline.middle = [[["#1c8db2", 31], ["#00384d", 23]]]
let s:p.tabline.right = [[["#1c8db2", 31], ["#00384d", 23]]]

let g:lightline#colorscheme#rigel#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
