" ============================================================
" rigel
" 
" URL:https://github.com/Rigellute/rigel
" Author: Alexander Keliris
" License: MIT
" Last Change: 2020/04/21 14:31
" ============================================================

let g:airline#themes#rigel#palette = {}

let s:normal1 = [ "#002635", "#7eb2dd", 235, 110 ]
let s:normal2 = [ "#002635", "#1c8db2", 235, 31 ]
let s:normal3 = [ "#b7cff9", "#00384d", 153, 23 ]
let g:airline#themes#rigel#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#002635", "#ffcc1b", 235, 220 ]
let s:insert2 = [ "#002635", "#f08e48", 235, 209 ]
let s:insert3 = [ "#00ffff", "#00384d", 14, 23 ]
let g:airline#themes#rigel#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#002635", "#ff5a67", 235, 203 ]
let s:replace2 = [ "#002635", "#f08e48", 235, 209 ]
let s:replace3 = [ "#ff5a67", "#00384d", 203, 23 ]
let g:airline#themes#rigel#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#002635", "#fb94ff", 235, 213 ]
let s:visual2 = [ "#002635", "#c694ff", 235, 177 ]
let s:visual3 = [ "#c694ff", "#00384d", 177, 23 ]
let g:airline#themes#rigel#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#00384d", "#517f8d", 23, 66 ]
let s:inactive2 = [ "#77929e", "#00384d", 246, 23 ]
let s:inactive3 = [ "#77929e", "#002635", 246, 235 ]
let g:airline#themes#rigel#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)

if !get(g:, 'loaded_ctrlp', 0)
  finish
endif

let s:CP1 = [ "#002635", "#e6e6dc", 235, 254 ]
let s:CP2 = [ "#002635", "#e6e6dc", 235, 254 ]
let s:CP3 = [ "#002635", "#e6e6dc", 235, 254 ]

let g:airline#themes#rigel#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(s:CP1, s:CP2, s:CP3)

" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
